# STGjavaDDD

app/: build.gradle
app/src/androidTest/java/com/nextbit/yassin/stg2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextbit/yassin/stg2/AppLayer/modelmapper/: RunnerDTO.java  SheetDTO.java  ShipmentDTO.java
app/src/main/java/com/nextbit/yassin/stg2/domain/confiq/: AppConfiq.java
app/src/main/java/com/nextbit/yassin/stg2/domain/entity/: Runner.java  Sheet.java  Shipment.java
app/src/main/java/com/nextbit/yassin/stg2/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/nextbit/yassin/stg2/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/nextbit/yassin/stg2/domain/interactor/: DefaultObserver.java  GetSheetId.java  GetSheetList.java  UseCase.java
app/src/main/java/com/nextbit/yassin/stg2/domain/repository/: IGenericRepository.java  IGenericRepositoryEntity.java
app/src/main/java/com/nextbit/yassin/stg2/domain/service/: RestApi.java
app/src/main/java/com/nextbit/yassin/stg2/infrastructure/cache/: DaoMaster.java  DaoSession.java  RunnerDao.java  SheetDao.java  ShipmentDao.java
app/src/main/java/com/nextbit/yassin/stg2/infrastructure/cache/implement/: EntityCache.java  RunnerCache.java  SheetCache.java
app/src/main/java/com/nextbit/yassin/stg2/infrastructure/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
app/src/main/java/com/nextbit/yassin/stg2/infrastructure/mapper/: SheetJsonMapper.java
app/src/main/java/com/nextbit/yassin/stg2/infrastructure/repository/: Repository.java  RunnerRepository.java  SheetRepository.java  ShipmentRepository.java
app/src/main/java/com/nextbit/yassin/stg2/infrastructure/repository/datasource/: CloudEntityDataStore.java  DiskEntityDataStore.java  (+2 more)
app/src/main/java/com/nextbit/yassin/stg2/infrastructure/service/: ApiConnection.java  RestApiImpl.java
app/src/main/java/com/nextbit/yassin/stg2/presenter/: MainActivity.java
app/src/main/java/com/nextbit/yassin/stg2/test/: TestMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextbit/yassin/stg2/: ExampleUnitTest.java
(+4 files in other folders)
